Needsapp/NeedsApp.Core/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeedsApp.Core.Views.MainPage"
             xmlns:res="clr-namespace:NeedsApp.Core.Resources;assembly=NeedsApp.Core">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="{res:Translate MainPageTitle}" 

           StyleId="MainPageTitleLbl" />
            <Button Text="Get Location" Command="{Binding GetLocationCommand}"/>
            <Label Text="{Binding Latitude}"/>
            <Label Text="{Binding Longitude}"/>
        </StackLayout>
        <ContentView x:Name="actIndBackground"
                                BackgroundColor="Black" Opacity="0.5"
                                AbsoluteLayout.LayoutFlags="All"
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                IsVisible="{Binding IsBusy}">
        </ContentView>
        <ActivityIndicator x:Name="actInd"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}" 
                                BackgroundColor="White"/>
    </AbsoluteLayout>
</ContentPage>