Needsapp/NeedsApp.Core/Views/SpotListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeedsApp.Core.Views.SpotListPage"
             Title="ListView">
    <ListView ItemsSource="{Binding ArduinoStations, Mode=TwoWay}"
              SelectedItem="{Binding SelectedItem}"
              CachingStrategy="RetainElement"
            ItemTapped="Handle_ItemTapped"
            HasUnevenRows="true"
            IsGroupingEnabled="true"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshDataCommand}">
    <ListView.Header>
      <StackLayout Padding="10" 
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#dadada">
        <Label Text="My Stations"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               TextColor="Black"
               FontAttributes="Bold"/>
      </StackLayout>
    </ListView.Header>
    <!--Built in Cells-->
    <ListView.ItemTemplate>
      <DataTemplate>
                <ViewCell>
                    <Frame Padding="5" OutlineColor="Gray" HasShadow="True" Margin="5">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Name:"/>
                                <Label Text="{Binding Description}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Is Open"/>
                                <Switch IsToggled="{Binding WaterStatus}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    
    
    <ListView.Footer>
      <StackLayout Padding="10"
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#dadada">
        <Label Text="Footer" 
               HorizontalTextAlignment="Center" 
               HorizontalOptions="FillAndExpand" 
               TextColor="Black"
               FontAttributes="Bold"/>
      </StackLayout>
    </ListView.Footer>
  </ListView>
</ContentPage>